<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomescreenActivity">

    <TextView
        android:id="@+id/AbsenKP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Seminar KP"
        android:textColor="#FF007AFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@+id/Home4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Timeline"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AbsenKP" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="361dp"
        android:layout_height="257dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonsem"
        android:layout_width="341dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFFFFF"
        android:text="Kelompok 1"
        android:textColor="#FF03DAC5"
        app:backgroundTint="@color/teal_200"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/buttonsem2"
        android:layout_width="341dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:text="Kelompok 2"
        android:textColor="#FF03DAC5"
        app:backgroundTint="@color/teal_200"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsem" />

    <Button
        android:id="@+id/buttonsem3"
        android:layout_width="341dp"
        android:layout_height="83dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#FFFFFF"
        android:text="Kelompok 3"
        android:textColor="#FF03DAC5"
        app:backgroundTint="@color/teal_200"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsem" />

    <ImageView
        android:id="@+id/Home4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />


</androidx.constraintlayout.widget.ConstraintLayout>